<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Link</title>

    <style>
    body {
    background: #292a2e;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
	}

	img {
    border-radius: 50%;
 	}

	.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 100px;
  	}

	.profile-name {
      text-align: center;
      padding: 30px;
  	}

	.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  	}

	a {
    text-decoration: none;
    color: white;
    transition: color 1s;
	}

	.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
	}

	a:hover {
    color: #292a2e;
    background: #fff;
	}
    </style>
</head>

<body>
    <img src="https://octaviyawn.xyz/images/me/octaviyawn.jpg" alt="profile picture" class="profile-picture">

    <div class="profile-name">@octaviyawn</div>

        <a href="https://octaviyawn.xyz/posts/" class="links">blog</a>
        <a href="https://www.youtube.com/channel/UCfHrK3wxMHP3fWUIpaYJMGA" class="links">Youtube</a>
        <a href="https://steamcommunity.com/id/blombobo" class="links">Steam</a>
        <a href="https://play.google.com/store/apps/dev?id=7317519867456538945" class="links">Google Play Store</a>

    <div class="bottom-text">••••• ••</div>
</body>
</html>
